<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .backg {
        background: linear-gradient(
          45deg,
          #3e4043,
          #7d7d86,
          #c6d2cc,
          #fcf5e5,
          #fffff0
        );
        min-height: 100vh;
        width: 100%;
        animation: colors 10s ease-in-out infinite;
        background-size: 300% 300%;
        background-repeat: no-repeat;
      }

      .navbar {
        background-color: transparent;
        display: flex;
        border-bottom: 2px solid rgb(232, 223, 223);
        width: 95%;
        margin: auto;
      }

      .nav-item {
        display: flex;
        justify-content: space-evenly;

        align-items: center;
      }

      .item {
        display: flex;
        text-align: center;
      }

      .item button {
        align-items: center;
        border: none;
        background-color: transparent;
        transition: 0.5s all ease;
        font-size: 26px;
        opacity: 0;
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        &:hover {
          filter: drop-shadow(0px 0px 5px magenta);
        }
      }

      .is-active {
        filter: drop-shadow(0px 0px 5px magenta);
      }

      .container-nav {
        display: flex;
        text-decoration: none;
      }

      .content {
        margin: 20px 0px 20px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        animation: fadeinup 0.5s 1s ease-in-out forwards;
      }

      .content h1 {
        font-family: "Montserrat", sans-serif;
        font-weight: 600;
        text-align: center;
        margin: 0;
        filter: drop-shadow(0px 0px 10px cyan);
      }

      #mapid {
        height: 550px;
        width: 75%;
        margin: auto;
        display: block;
        animation: fadeinup 0.5s 1.5s forwards;
        opacity: 0;
        border: 2px solid black;
      }

      .leaflet-popup-content {
        width: 250px;
        height: 100px;
      }

      .col {
        float: left;
        width: 50%;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      @keyframes colors {
        0% {
          background-position: 0 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0 50%;
        }
      }

      @keyframes fadeinup {
        0% {
          opacity: 0;
          transform: translateY(30px) scale(0.9);
        }
        100% {
          transform: translateY(0) scale(1);
          opacity: 1;
        }
      }

      @keyframes fadeindown {
        0% {
          opacity: 0;
          transform: translateY(-30px) scale(0.9);
        }
        100% {
          transform: translateY(0) scale(1);
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div class="backg">
      <nav class="navbar">
        <div class="container-fluid">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 512 512"
            width="40"
            height="40"
            style="margin-bottom: 15px; animation: fadeindown 0.5s"
          >
            <path
              d="M51.7 295.1l31.7 6.3c7.9 1.6 16-.9 21.7-6.6l15.4-15.4c11.6-11.6 31.1-8.4 38.4 6.2l9.3 18.5c4.8 9.6 14.6 15.7 25.4 15.7c15.2 0 26.1-14.6 21.7-29.2l-6-19.9c-4.6-15.4 6.9-30.9 23-30.9h2.3c13.4 0 25.9-6.7 33.3-17.8l10.7-16.1c5.6-8.5 5.3-19.6-.8-27.7l-16.1-21.5c-10.3-13.7-3.3-33.5 13.4-37.7l17-4.3c7.5-1.9 13.6-7.2 16.5-14.4l16.4-40.9C303.4 52.1 280.2 48 256 48C141.1 48 48 141.1 48 256c0 13.4 1.3 26.5 3.7 39.1zm407.7 4.6c-3-.3-6-.1-9 .8l-15.8 4.4c-6.7 1.9-13.8-.9-17.5-6.7l-2-3.1c-6-9.4-16.4-15.1-27.6-15.1s-21.6 5.7-27.6 15.1l-6.1 9.5c-1.4 2.2-3.4 4.1-5.7 5.3L312 330.1c-18.1 10.1-25.5 32.4-17 51.3l5.5 12.4c8.6 19.2 30.7 28.5 50.5 21.1l2.6-1c10-3.7 21.3-2.2 29.9 4.1l1.5 1.1c37.2-29.5 64.1-71.4 74.4-119.5zM0 256a256 256 0 1 1 512 0A256 256 0 1 1 0 256zm144.5 92.1c-2.1 8.6 3.1 17.3 11.6 19.4l32 8c8.6 2.1 17.3-3.1 19.4-11.6s-3.1-17.3-11.6-19.4l-32-8c-8.6-2.1-17.3 3.1-19.4 11.6zm92-20c-2.1 8.6 3.1 17.3 11.6 19.4s17.3-3.1 19.4-11.6l8-32c2.1-8.6-3.1-17.3-11.6-19.4s-17.3 3.1-19.4 11.6l-8 32zM343.2 113.7c-7.9-4-17.5-.7-21.5 7.2l-16 32c-4 7.9-.7 17.5 7.2 21.5s17.5 .7 21.5-7.2l16-32c4-7.9 .7-17.5-7.2-21.5z"
            />
          </svg>
          <ul class="nav-item list-unstyled">
            <li class="item">
              <button
                class="is-active"
                style="animation: fadeindown 0.5s 0.6s forwards"
              >
                Marker
              </button>
            </li>
            <li class="item">
              <button style="animation: fadeindown 0.5s 0.7s forwards">
                More markers
              </button>
            </li>
            <li class="item">
              <button style="animation: fadeindown 0.5s 0.8s forwards">
                Markers cluster
              </button>
            </li>
            <li class="item">
              <button style="animation: fadeindown 0.5s 0.9s forwards">
                Polyline
              </button>
            </li>
            <li class="item">
              <button style="animation: fadeindown 0.5s 1s forwards">
                Routing
              </button>
            </li>
          </ul>
        </div>
      </nav>
      <div class="content">
        <h1>Single Marker</h1>
      </div>
      <div id="mapid"></div>
    </div>

    <!-- script map -->
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.min.js"></script>
    <script>
      // Menampilkan peta
      var mymap = L.map("mapid").setView([-8.4095188, 115.188919], 11);

      // Menambahkan layer peta
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        attribution:
          'Map data © <a href="https://openstreetmap.org">OpenStreetMap</a> contributors',
        maxZoom: 18,
      }).addTo(mymap);

      // Membuat icon dari gambar PNG
      var myIcon = L.icon({
        iconUrl: "pin.png",
        iconSize: [40, 50],
        iconAnchor: [20, 40],
      });

      // Menambahkan marker
      var marker = L.marker([-8.4095188, 115.188919], {
        icon: myIcon,
        draggable: true,
      }).addTo(mymap);

      // Membuat popup baru
      var popup = L.popup({ offset: [0, -30] })
        .setLatLng(marker.getLatLng())
        .setContent("Ini adalah marker di Bali!");

      // Binding popup ke marker
      marker.bindPopup(popup);

      // Format popup content
      formatContent = function (lat, lng) {
        return `
                <div class="wrapper">
                    <div class="row">
                        <div class="cell merged" style="text-align:center">Koordinat</div>
                    </div>
                    <div class="row">
                        <div class="col">Latitude</div>
                        <div class="col">${lat}</div>
                    </div>
                    <div class="row">
                        <div class="col">Longitude</div>
                        <div class="col">${lng}</div>
                    </div>
                </div>
            `;
      };

      // Menambahkan event listener pada marker
      marker.on("click", function () {
        popup.setLatLng(marker.getLatLng()),
          popup.setContent(
            formatContent(marker.getLatLng().lat, marker.getLatLng().lng)
          );
      });

      // Menambahkan event listener pada marker
      marker.on("drag", function (event) {
        popup.setLatLng(marker.getLatLng()),
          popup.setContent(
            formatContent(marker.getLatLng().lat, marker.getLatLng().lng)
          );
        marker.openPopup();
      });
    </script>
  </body>
</html>
